# How often tamper events are checked?
# HiPi doesnt support interrupts so we need to poll.
PollIntervalMs 1000

# GPIO Pin to detect tamper events. The enclosure door push-button that is turned on when the door opens.
DoorPin 16

###############
### Logging ###
###############

#
# Log4perl configuration file
#
Log4perlConfig /etc/emb-tamper/log4perl.conf
