log4perl.rootLogger = INFO, LOG

log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=[%d] [%p] %m{indent} [%M]%n
log4perl.appender.SCREEN.utf8=1
log4perl.appender.SCREEN.stderr=1

log4perl.appender.LOG = Log::Log4perl::Appender::File
log4perl.appender.LOG.filename = /var/log/emb-tamper/tamper.log
log4perl.appender.LOG.mode = append
#log4perl.additivity.logger = 0
log4perl.appender.LOG.utf8 = 1
log4perl.appender.LOG.layout=PatternLayout
log4perl.appender.LOG.layout.ConversionPattern=[%d] [%p] %m{indent} [%M]%n

#log4perl.logger.Tamper = DEBUG

#log4perl.logger.Tamper.Config = DEBUG
